worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-smart-sdk-back {
        server smart-sdk-back:8080;
    }

    upstream docker-smart-sdk-front {
        server smart-sdk-front:80;
    }


    server {
        listen 80;
        server_name             greenroute.smartsdk.com www.greenroute.smartsdk.com;

        location / {
            proxy_pass         http://docker-smart-sdk-front;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /back-sdk {
            proxy_pass         http://docker-smart-sdk-back/back-sdk;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
